<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			a{
				margin: 20px;
				position: relative;
			}
			.toolitp{
				display: none;
				position: absolute;
				top: 10px;
				border: 0;
				left: 15px;
				background-color: #000;
				padding: 5px;
				color: #fff;
			}
			.toolitp::after{
				content: "";
				width: 0;
				height: 0;
				position: absolute;
				top: 100%;
				left: 50%;
  				margin-left: -8px;
  				border: 8px solid black;
  				border-color: black transparent transparent;
			}
			a:hover ~.toolitp{
				display: block;
			}
		</style>
	</head>
	<body>
		<p>这是一些提示按钮</p>
		<a href="#">上</a>
		<a href="#">下</a>
		<a href="#">左</a>
		<a href="#">右</a>
		<span class="toolitp">提示</span>
	</body>
</html>
