<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>弹幕效果</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.clearfix:after{
				content: "";
				display: block;
				clear: both;
			}
			body{
				background-color: #272822;
			}
			.send{
				position: fixed;
				bottom: 0;
				width: 100%;
				height: 80px;
				background-color: #000;
			}
			.input{
				width: 500px;
				height: 40px;
				border-radius: 10px;
				overflow: hidden;
				margin: 20px auto;
			}
			.text{
				width:400px;
				height: 40px;
				border: 0;
				text-indent: 10px;
				font-size: 20px;
				float: left;
				outline:none;
				cursor: pointer;
			}
			.btn{
				width: 100px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				float: left;
				background-color: greenyellow;
				cursor: default;
			}
			.s_show{
				width: 100%;
			}
			.s_show div{
				position: absolute;
				color: red;
				font-size: 20px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="send">
				<div class="input clearfix">
					<input type="text" class="text"/>
					<div class="btn">发送评论</div>
				</div>	
			</div>
			<div class="s_show">
				<div>好厉害</div>
				<div>你最帅</div>
				<div>你好美</div>
				<div>天下第一棒</div>
				<div>谁都不服就服你</div>
			</div>
		</div>
		<script>
			(function(){
				//获取元素
				var aShow = document.querySelectorAll('.s_show div'),
					aSend = document.querySelector('.send'),
					aBtn = document.querySelector('.btn'),
					aText = document.querySelector('.text'),
					aShowBox = document.querySelector('.s_show');
				var wHeight = document.documentElement.clientHeight,
					wWidth = document.documentElement.clientWidth;
				//遍历所有元素，进行初始化
				for(var i = 0; i < aShow.length; i++){
					init(aShow[i]);
				}
				//点击发送弹幕
				aBtn.onclick = send;
				document.onkeydown = function(e){
					if(e.keyCode==13){
						send();
					}
				}
				function send(){
					var oDiv = document.createElement('div');
					oDiv.innerHTML = aText.value;
					aShowBox.appendChild(oDiv);
					init(oDiv);
				}
				//初始化
				function init(obj){
					var maxH = wHeight - aSend.offsetHeight -obj.offsetHeight;
					var initT = Math.random()*maxH;
					var initL = wWidth - obj.offsetWidth - Math.random()*100;
					obj.style.top = initT + 'px';
					obj.style.left = initL + 'px';
					obj.style.color = color();
					move(obj,initL);
				}
				//弹幕移动
				function move(obj,initL){
					var speed = 2;
					if(initL >= -(obj.offsetWidth)){
						initL -= speed;
						obj.style.left = initL + 'px';
						requestAnimationFrame(function(){
							move(obj,initL);
						});
					}else{
						obj.remove();
					}
				}
				//随机颜色
				function color(){
					return '#' + Math.random().toString(16).substr(-6);
				}
			})()
		</script>
	</body>
</html>
