<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>iphone X 适配</title>
		<style>
			body,ul{
				margin: 0;
				padding: 0;
			}
			li{
				list-style: none;
			}
			.iphone{
				position: relative;
				width: 800px;
				height: 400px;
				border: 10px solid #000;
				border-radius: 30px;
				margin: 100px auto 0;
				
			}
			.content,ul{
				width: 100%;
				height: 100%;
			}
			.content{
				overflow: hidden;
				overflow-y: scroll;
			}
			*::-webkit-scrollbar{
				padding-left: 100px;
			}
			li{
				padding: 10px;
			}
			li+li{
				border-top: 1px solid #ccc;
			}
			.camera{
				position: absolute;
				top: 120px;
				left: 0;
				width: 40px;
				height: 160px;
				background-color: #000000;
				border-radius: 0 30px 30px 0;
			}
		</style>
	</head>
	<body>
		<div class="iphone">
			<div class="content">
				<ul>
					<li>aaaaa</li>
					<li>bbbbb</li>
					<li>ccccc</li>
					<li>ddddd</li>
					<li>eeeee</li>
					<li>fffff</li>
					<li>ggggg</li>
					<li>hhhhh</li>
					<li>aaaaa</li>
					<li>bbbbb</li>
					<li>ccccc</li>
					<li>ddddd</li>
					<li>eeeee</li>
					<li>fffff</li>
					<li>ggggg</li>
					<li>hhhhh</li>
					<li>aaaaa</li>
					<li>bbbbb</li>
					<li>ccccc</li>
					<li>ddddd</li>
					<li>eeeee</li>
					<li>fffff</li>
					<li>ggggg</li>
					<li>hhhhh</li>
					<li>aaaaa</li>
					<li>bbbbb</li>
					<li>ccccc</li>
					<li>ddddd</li>
					<li>eeeee</li>
					<li>fffff</li>
					<li>ggggg</li>
					<li>hhhhh</li>
				</ul>
			</div>
			<div class="camera"></div>
		</div>
		<script type="text/javascript">
			/*
			 * 1、获取元素
			 * 2、当li的底部接近camera的顶部时发生位置变化
			 * 3、当li的顶部远离camera的顶部时发生位置变化
			 * 
			 * */
			var oLi = document.querySelectorAll("li"),
				oContent = document.querySelector(".content")
				oCamera = document.querySelector(".camera");
			var CamPx = oCamera.getBoundingClientRect();
			var thresh = 20,
				maxoffset = 50;
			(function move(){
				oContent.onscroll=move;
				for(var item of oLi){
					//获取每个li元素的位置
					var itemPx = item.getBoundingClientRect();
					//获取li元素底边与摄像框定边的差值
					var dft = itemPx.bottom - CamPx.top;
					//获取li元素顶部与摄像头底边的差值
					var dfb = itemPx.bottom - CamPx.bottom;
					//进入摄像头位置，逐渐缩进
					if(Math.abs(dft) < 20){
						item.style.transform = "translateX("+lerp(0,50,cal(dft,thresh))+"px)";
					}
					//在摄像头位置，不缩进
					else if(dft > 20 && dfb < 20){
						item.style.transform = "translateX(" + maxoffset + "px)";
					}
					//离开摄像头位置，返回缩进
					else if(Math.abs(dfb) < 20){
						item.style.transform = "translateX(" + lerp(50,0,cal(dft,thresh)) + "px)";
					}
					else{
						item.style.transform = "translateX(0px)";
					}
				}
			})()
			function lerp(p1,p2,t){
				return (p2-p1)*t+p1;
			}
			function cal(dis,thr){
				return (dis+thr)/(thr*2);
			}
		</script>
	</body>
</html>
