<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>仿淘宝显示框</title>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			.box{
				width: 400px;
				height: 500px;
				position: absolute;
				left: 100px;
				top: 100px;
				border: 1px solid #000;
			}
			.box_top{
				width: 400px;
				height: 400px;
				border: 1px solid #000;
			}
			.box_bottom{
				width: 400px;
				height: 100px;
				border: 1px solid #000;
			}
			.box2{
				width: 400px;
				height: 400px;
				position: absolute;
				left: 520px;
				top: 100px;
				border: 1px solid #000;
			}
			.box_bottom ul{
				margin: 0;
			}
			.box_bottom li{
				float: left;
				width: 60px;
				height: 60px;
				border: 1px solid #000;
				margin: 5% 2%;
				list-style: none;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="box_top"></div>
			<div class="box_bottom">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
		<div class="box2"></div>
	</body>
</html>
