<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/css.css">
	<style>
	body{
		background: #000;
	}
	.nr{
		display: block;
  		position: absolute;
	  	top: 30%;
	  	left: 50%;
	  	font-family: "Knewave", cursive;
	 	/*font-size: 14px;*/
	 	/*text-align: center;*/
	  	color: white;
	  	-webkit-transform: translateX(-50%) translateY(-50%);
         transform: translateX(-50%) translateY(-50%);
  		/*pointer-events: none;*/
	}
	.nr a{
		color: white;
		text-decoration: none;
	}
	ul li a:hover{
	    color: red;
	}
	ol li a:hover{
	    color: red;
	}
	h1{
		text-align: center;
	}
	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.6/p5.min.js"></script>
	<script src="js/js.js"></script>
</head>
<body>
	<div class="nr">
		<h1>准备工作</h1>
		<ol>
			<li><a href="http://www.w3school.com.cn/">对HTML进行了解</a></li>
			<li><a href="https://fullofvigour.github.io/my-problem-/2/1.html">sublime text的安装</a></li>
		</ol>
		<h1>我的学习记录</h1>
		<ul>
			<li><a href="https://Kylin6.github.io/homework_2/calligraphy.html">html代码练书法</a></li>
			<li><a href="https://Kylin6.github.io/homework_3/analysis.html">熟悉节点元素使用</a></li>
			<li><a href="https://Kylin6.github.io/homework_4/link.html">链接语法练习</a></li>
			<li><a href="https://Kylin6.github.io/homework_5/search.html">寻找列表的使用</a></li>
			<li><a href="https://Kylin6.github.io/homework_6/index.html">表格的使用</a></li>
			<li><a href="https://Kylin6.github.io/homework_7/index.html">CSS选择器的练习</a></li>
			<li><a href="https://Kylin6.github.io/homework_8/index.html">期中考试准备兼书法练习</a></li>
			<li><a href="https://Kylin6.github.io/homework_9/index.html">背景属性测试</a></li>
		</ul>
	</div>
</body>
</html>