<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>表单一</title>
		<style type="text/css">
			body{
				background-color: skyblue;
			}
			.form{
				position: absolute;
				width: 400px;
				height: 250px;
				background-color:white ;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				text-align: center;
				box-shadow: 0px 0px 8px 5px rgba(0,0,0,.3);
			}
			.form h3{
				text-align: center;
			}
			.form input{
				margin: 10px 0;
				width: 70%;
				height: 30px;
				border: 1px dashed lightblue;
				/*border: none;*/
				outline: none;
				text-indent: 1em;
				transition: all .8s;
			}
			.form input:hover{
				border: 1px solid lightblue;
				box-shadow:inset 0px 0px 2px 1px rgba(0,0,0,.4);
			}
			.form input[type="submit"]{
				width: 40%;
				height: 40px;
				text-indent: 0em;
				opacity: 0.8;
				border: none;
				background-color: rgba(50,50,100,.9);
				box-shadow: 1px 1px 4px 0px rgba(0,0,0,.5);
				color: white;
			}
			.form input[type="submit"]:hover{
				background-color: rgba(0,0,0,0.9);
				opacity: 0.9;
				letter-spacing: 5px;
				
			}
		</style>
	</head>
	<body>
		<form action="" method="post" class="form">
			<h3>个人信息</h3>
			<input type="text" name="name" id="name" value="" placeholder="输入你的名字" />
			<input type="text" name="age" id="age" value="" placeholder="输入你的年龄"/>
			<input type="email" name="mail" id="mail" value="" placeholder="输入你的邮箱"/>
			<input type="submit" value="提交信息"/>
		</form>
	</body>
</html>